version: '3.8'

services:
  postgres:
    container_name: not_bad_postgres
    image: postgres
    hostname: postgres
    expose:
    - 54321
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    command: -p 54321

  server:
    container_name: server
    build:
      dockerfile: Dockerfile
      context: server
    volumes:
    - ./server:/server
    - ./server/node_modules:/server/node_modules
    ports:
    - "3000:3000"
    depends_on:
      - postgres

  frontend:
    container_name: frontend
    build:
      dockerfile: Dockerfile
      context: frontend
    volumes:
    - ./frontend:/frontend
    - ./frontend/node_modules:/frontend/node_modules
    ports:
    - 3030:3001
    links:
      - server
    depends_on:
      - server

