{
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
        "text",
        "html"
    ],
    "include": [
        "src/controllers/**/*.ts",
        "src/services/**/*.ts"
    ]
}
